<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cozy Brews</title>
    <!-- favicon  -->
    <link rel="icon" type="image" href="images_coffee/logo.png" />
    <!-- font family  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- font family  -->

    <!-- cdn  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- cdn  -->
  </head>
  <!-- Section Css  -->
  <style>
    :root {
      --cream: #d9d2c0;
    }
    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
      font-family: "Kanit";
      outline: none;
      border: none;
      text-decoration: none;
    }
    html {
      font-size: 62.5%;
      scroll-behavior: smooth;
      scroll-padding-top: 6rem;
      overflow-x: hidden;
    }

    header {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      background: #fff;
      padding: 2rem 9%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      z-index: 1000;
      box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    }
    .heading {
      font-size: 3rem;
    }

    header .logo {
      font-size: 3rem;
      color: #9a6a50;
      font-weight: bolder;
      text-transform: capitalize;
    }
    header .logo span {
      color: #6f5943;
    }
    header .navbar a {
      font-size: 2rem;
      padding: 0 1.5rem;
      color: #9a6a50;
    }
    header .icons a {
      font-size: 2.5rem;
      color: #9a6a50;
      margin-left: 1.5rem;
    }
    header .navbar a:hover {
      color: #d9d2c0;
    }

    header .icons a:hover {
      color: #d9d2c0;
    }

    header #menubar {
      display: none;
    }
    header .fa-bars {
      font-size: 3rem;
      color: #9a6a50;
      border-radius: 0.5rem;
      padding: 0.5rem 1rem;
      cursor: pointer;
      border: 0.1rem solid rgba(0, 0, 0, 0.3);
      display: none;
    }

    section {
      padding: 2rem 9%;
    }
    .home {
      display: flex;
      align-items: center;
      min-height: 100vh;
      background-image: url(images_coffee/Banner-Photo-01.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      background-position: center;
    }
    .home .content {
      max-width: 50rem;
    }
    .home .content h3 {
      font-size: 8rem;
      color: #e8e7e5;
      font-family: "Kanit", medium;
      font-weight: medium;
      padding-bottom: 30px;
    }
    .home .content h4 {
      font-size: 3rem;
      color: #9a6a50;
      font-family: "Kanit", light;
      font-weight: medium;
      padding-bottom: 30px;
      line-height: 0.5rem;
      font-weight: light;
      text-transform: capitalize;
    }

    .home .content p {
      font-size: 1.5rem;
      color: #e8e7e5;
      padding-top: 1rem;
      line-height: 1.4;
      text-align: justify;
      font-family: "Roboto";
    }
    .heading {
      text-align: right;
      font-size: 4rem;
      color: #9a6a50;
      padding: 1rem;
      margin: 2rem 0;
    }
    .about {
      background-color: #0b0c0b;
    }

    .about .row {
      display: flex;
      align-items: center;
      gap: 4rem;
      flex-wrap: wrap;
      padding: 1rem 0;
      padding-bottom: 3rem;
    }
    .about .row .video-container {
      flex: 1 5 30rem;
      position: relative;
    }
    .about .row .video-container video {
      border: 0.25rem solid #e8e7e5;
      border-radius: 2rem;
      box-shadow: 0 rgba(0, 0, 0, 1);
      object-fit: cover;
    }
    .about .row .content {
      flex: 1 1 40rem;
    }
    .about .row h1 {
      font-family: "Kanit", medium;
      text-transform: uppercase;
      padding-top: 1rem;
      padding-bottom: 2rem;
      text-align: center;
      color: #9a6a50;
    }

    .about .row .content p {
      font-family: "Roboto";
      color: #e8e7e5;
      font-size: 1.5rem;
      padding: 0.5rem 0;
      padding-top: 2rem;
      text-align: justify;
      line-height: 2rem;
    }

    .about .row .content .btn_aboutus {
      text-decoration: none;
      display: inline-block;
      margin-top: 1rem;
      border-radius: 0.5rem;
      background-color: #9a6a50;
      color: #e8e7e5;
      padding: 1rem 3.3rem;
      margin-top: 25px;
      cursor: pointer;
      font-size: 1.7rem;
      margin-bottom: 100px;
    }
    .about .row .content .btn_aboutus:hover {
      background-color: #e8e7e5;
      color: #9a6a50;
    }

    .btn {
      text-decoration: none;
      display: inline-block;
      margin-top: 1rem;
      border-radius: 0.5rem;
      background-color: #9a6a50;
      color: #e8e7e5;
      padding: 1rem 3.3rem;
      margin-top: 25px;
      cursor: pointer;
      font-size: 1.7rem;
    }
    .btn:hover {
      background-color: #e8e7e5;
      color: #9a6a50;
    }

    h1 {
      color: #e8e7e5;
      text-align: center;
      padding: 5rem 0;
      font-size: 3rem;
      text-transform: capitalize;
    }
    .menu {
      background-color: #6f5943;
      padding-bottom: 50px;
    }

    .card-container {
      display: flex;
      flex-wrap: wrap;
      gap: 6rem;
    }
    .card-container .menus-card {
      flex: 20rem;
      width: 100%;
      height: 100%;
      box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      border: 2px solid #d9d2c0;
      background-color: #fff;
      position: relative;
      text-align: center;
      padding: 2rem;
      margin: 0.5rem;
    }
    .card-container .menus-card h3,
    p{
      font-family: "Kanit";
      font-size: 2rem;
      line-height: 5rem;
      color: #9a6a50;
    }
    .card-container .menus-card  p {
      font-family: "Kanit";
      font-size: 1.5rem;
      line-height: 5rem;
      text-align: center;
      
    }
    .card-container .menus-card a {
      font-family: "Kanit";
      font-size: 1rem;
      line-height: 3rem;
      text-decoration: none;
      display: inline-block;
      border-radius: 0.5rem;
      background-color: #9a6a50;
      color: #e8e7e5;
      padding: 1rem 2rem;
      margin: 10px;
      cursor: pointer;
      font-size: 1.7rem;
    }
    .card-container .menus-card a:hover {
      background-color: #e8e7e5;
      color: #9a6a50;
    }
    .review .heading-review {
      font-family: "Kanit";
      color: #9a6a50;
      text-align: center;
      padding: 5rem 0;
      font-size: 3rem;
      text-transform: capitalize;
    }

    .review .box-container {
      display: flex;
      gap: 1.5rem;
      margin-bottom: 10rem;
    }
    .review {

      border-bottom: 2rem solid #6f5943;
    }

    .review .box-container .cus-review-box {
      padding: 3rem 2rem;
      position: relative;
      box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
      border-radius: 20px;
      flex: 1 1 30rem;
      border: 0.1rem solid rgba(0, 0, 0, 0.1);
    }

    .review .box-container .cus-review-box .stars i {
      color: #9a6a50;
      font-size: 2rem;
    }
    .review .box-container .cus-review-box p {
      font-family: "Kanit";
      font-size: 1.5rem;
      line-height: 2;
      padding-top: 2rem;
      color: #b18b77;
    }

    .review .box-container .cus-review-box .user {
      display: flex;
      align-items: center;
      padding-top: 2rem;
    }
    .review .box-container .cus-review-box .user img {
      border-radius: 50%;
      height: 6rem;
      width: 6rem;
      margin-right: 1rem;
    }
    .review .box-container .cus-review-box .user h3 {
      font-size: 2rem;
      font-family: "Kanit";
      color: #9a6a50;
    }
    .contact .heading-contact {
      font-family: "Kanit";
      color: #9a6a50;
      text-align: center;
      padding: 5rem 0;
      font-size: 3rem;
      text-transform: capitalize;
    }
    .contact  p {
        font-family: "Kanit";
        font-size: 2rem;
        color: #d9d2c0;
        text-align: justify;
        line-height: 5rem;

    }
    label {
        font-family: "Kanit";
        color: #9a6a50;
        font-size: 2rem;
    }
    .contact .btn:hover {
        background-color: #e8e7e5;
        color: #9a6a50;
    }
    form {
        width: 200px;
        padding: 10px;
        margin-bottom: 5px;;
      }

    form div {
        padding: 10px 0;
        margin-bottom: 10px;
    }
    input[type="text"] {
        width: 250px;
        padding: 5px 0;
        margin: 5px;
        border-radius: 8px;
        outline: 1px solid #b18b77;
    }
    #message {
        width: 250px;
        padding: 5px 0;
        
    }
    .textarea {
        width: 250px;
        padding: 5px;
        margin: 5px;
        border-radius: 8px;
        outline: 1px solid #b18b77;
    }
    .contact .row {
        display: flex;
        gap: 20rem;
    }
    .contact {
        min-height: 100vh;
        background-image: url(images_coffee/Banner-Photo-01.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-position: center;
    }
    .container {
        color: #9a6a50;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        text-align: left;
    }
    .left {
        margin: 10px;
    }
    .container i {
        font-size: 2rem;
        margin-top: 30px;
        cursor: pointer;
    }
    .mr-10 {
        margin-right: 10px;
    }
    .footer  .contact-info h3 {
        color: #9a6a50;
        font-size: 2.5rem ;
        padding: 2rem 0;

    }
    .footer  .contact-info a {
        color: #9a6a50;
        font-size: 1.5rem ;
        padding: 1rem 0;
        display: block;
        
    }
    .totop i {
        color:#9a6a50;
        font-size: 2rem;
        border: 1px solid #9a6a50;
        padding: 5px;
        border-radius: 50%;
        margin-top: 80px;
        
    }
    

    /* media quries  */
    @media (max-width: 991px) {
      html {
        font-size: 55%;
      }
      header {
        padding: 2rem;
      }
      section {
        padding: 2rem;
      }
      .home {
        background-position: left;
      }
    }

    @media (max-width: 768px) {
      header .fa-bars {
        display: block;
      }
      header .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: #fff;
        border-top: 0.1rem solid rgba(0, 0, 0, 0.1);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
      }
      header #menubar:checked ~ .navbar {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
      }
      header .navbar a {
        margin: 1.5rem;
        padding: 1.5rem;
        background: #fff;
        border: 0.1rem solid rgba(0, 0, 0, 0.1);
        display: block;
      }
      .home .content h3 {
        font-size: 5rem;
      }
      .home .content span {
        font-size: 2.5rem;
      }
    }
    @media (max-width: 450px) {
      html {
        font-size: 50%;
      }
    }
    /* media quries  */
  </style>

  <!-- Section Css  -->

  <body>
    <!-- Header Section  -->
    <header>
      <input type="checkbox" name="" id="menubar" />
      <label for="menubar" class="fas fa-bars"></label>
      <a href="#" class="logo">cozy brews<span class="logo">.</span></a>
      <nav class="navbar">
        <a href="#home">home</a>
        <a href="#about">about</a>
        <a href="#menus">menus</a>
        <a href="#review">review</a>
        <a href="#contact">contact</a>
      </nav>
      <div class="icons">
        <a href="#" class="fa-solid fa-heart"></a>
        <a href="#" class="fa-solid fa-shopping-cart"></a>
        <a href="#" class="fa-solid fa-user"></a>
      </div>
      <!-- Header Section  -->
    </header>
    <!-- Home Page Section  -->
    <section class="home" id="home">
      <div class="content">
        <h3>Welcome to Cozy Brews.</h3>
        <h4>where every sip feels like home!</h4>
        <p>
          At Cozy Brews, we believe that coffee is more than just a
          beverage—it's an experience. Our warm and inviting atmosphere is
          designed to make you feel at home, whether you're catching up with
          friends, reading your favorite book, or simply enjoying a moment of
          tranquility. Every cup is brewed with love and care, ensuring that
          each sip is a comforting escape from the hustle and bustle of everyday
          life. Join us at Cozy Brews, and discover your new favorite spot for
          relaxation and delightful coffee.
        </p>
        <a href="#" class="btn">Explore </a>
      </div>
    </section>
    <!-- Home Page Section  -->

    <!-- about us section -->
    <section class="about" id="about">
      <div class="row">
        <div class="video-container">
          <video width="400px" height="650px" controls
            src="images_coffee/video_aboutus_v3.mp4"
            loop
            autoplay
            muted
          ></video>
        </div>
        <div class="content">
          <h1 class="heading">About Us</h1>
          <p>
            Welcome to Cozy Brews, where every sip feels like home. Nestled in
            the heart of Kalaw, our coffee shop is a haven for coffee lovers and
            those seeking a cozy escape from the daily grind. At Cozy Brews, we
            are passionate about creating a warm and inviting atmosphere where
            you can relax, unwind, and savor the finest coffee and treats.
          </p>
          <p>
            Cozy Brews was born out of a love for exceptional coffee and a
            desire to build a community space that feels like an extension of
            your living room. Our founders, [Your Name], envisioned a place
            where people could come together, share stories, and enjoy moments
            of tranquility over a cup of expertly brewed coffee.
          </p>
          <p>
            We take pride in sourcing only the highest quality beans from around
            the world, ensuring that every cup is rich, aromatic, and full of
            flavor. Our baristas are skilled artisans, passionate about their
            craft, and dedicated to delivering the perfect brew every time. From
            classic espresso to innovative seasonal drinks, our menu is designed
            to delight your taste buds.
          </p>
          <a href="#" class="btn_aboutus">Learn More</a>
        </div>
      </div>
    </section>
    <!-- about us section -->

    <!-- menu section  -->
    <section class="menu" id="menus">
      <h1 class="menu-heading">Hot coffee</h1>
      <div class="card-container">
        <div class="menus-card">
          <img src="images_coffee/Americano.jpeg" alt="img" />
          <h3 class="card-title">Americano</h3>
          <p class="card-text">$50</p>
          <a href="#" class="card-btn">Select</a>
        </div>

        <div class="menus-card">
          <img src="images_coffee/doubleblack.jpeg" alt="img" />
          <h3 class="card-title">Double Black</h3>
          <p class="card-text">$50</p>
          <a href="#" class="card-btn">Select</a>
        </div>

        <div class="menus-card">
          <img
            src="images_coffee/Espresso Coffee Cup Vector Hd PNG Images, Coffee Cup Vector Top View Hot Raf Coffee Milk Espresso Syrup Fast Food Cup Beverage White Mug Realistic Isolated Illustration, Coffee Mug Clipart, Coffee, Vector PNG Image For Free Download.jpeg"
            alt="img"
          />
          <h3 class="card-title">Espresso</h3>
          <p class="card-text">$50</p>
          <a href="#" class="card-btn">Select</a>
        </div>
      </div>

      <br />

      <div class="card-container">
        <div class="menus-card">
          <img src="images_coffee/cozy_cappuccino.jpeg" alt="img" />
          <h3 class="card-title">Cappuccino</h3>
          <p class="card-text">$50</p>
          <a href="#" class="card-btn">Select</a>
        </div>

        <div class="menus-card">
          <img src="images_coffee/signaturetasty.jpeg" alt="img" />
          <h3 class="card-title">Mocha</h3>
          <p class="card-text">$50</p>
          <a href="#" class="card-btn">Select</a>
        </div>

        <div class="menus-card">
          <img src="images_coffee/Espresso Coffee Cup.jpeg" alt="img" />
          <h3 class="card-title">Espresso</h3>
          <p class="card-text">$50</p>
          <a href="#" class="card-btn">Select</a>
        </div>
      </div>

      <h1 class="menu-heading">Cozy Cold Drinks</h1>
      <div class="card-container">
        <div class="menus-card">
          <img
            src="images_coffee/Cozy_Latte.jpg"
            alt="img"
            width="200"
            height="200"
          />
          <h3 class="card-title">Iczy Latte</h3>
          <p class="card-text">$50</p>
          <a href="#" class="card-btn">Select</a>
        </div>

        <div class="menus-card">
          <img
            src="images_coffee/Cozy-smoky.jpg"
            alt="img"
            width="200"
            height="200"
          />
          <h3 class="card-title">Iczy Creammy</h3>
          <p class="card-text">$50</p>
          <a href="#" class="card-btn">Select</a>
        </div>

        <div class="menus-card">
          <img
            src="images_coffee/Cozy_icy.jpg"
            alt="img"
            width="200"
            height="200"
          />
          <h3 class="card-title">Izczy Mocha</h3>
          <p class="card-text">$50</p>
          <a href="#" class="card-btn">Select</a>
        </div>
      </div>
      <h1 class="menu-heading">Cake</h1>
      <div class="card-container">
        <div class="menus-card">
          <img
            src="images_coffee/snack_bread&eggtart.png"
            alt="img"
            width="200"
            height="200"
          />
          <h3 class="card-title">Bread & Tart</h3>
          <p class="card-text">$50</p>
          <a href="#" class="card-btn">Select</a>
        </div>

        <div class="menus-card">
          <img
            src="images_coffee/snack_chocolate.png"
            alt="img"
            width="200"
            height="200"
          />
          <h3 class="card-title">Chocolate Cake</h3>
          <p class="card-text">$50</p>
          <a href="#" class="card-btn">Select</a>
        </div>

        <div class="menus-card">
          <img
            src="images_coffee/snack_strawberry .png"
            alt="img"
            width="200"
            height="200"
          />
          <h3 class="card-title">Strawberry Cake</h3>
          <p class="card-text">$50</p>
          <a href="#" class="card-btn">Select</a>
        </div>
      </div>
    </section>
    <!-- menu section  -->

    <!-- review section  -->
    <section class="review" id="review">
      <h1 class="heading-review">customer review</h1>

      <div class="box-container">
        <div class="cus-review-box">
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <p>
            Walking into Cozy Brews feels like coming home. The decor is
            charming, and the seating is so comfortable. I love spending my
            mornings here, sipping on a cappuccino and reading a book. It's a
            wonderful escape from the bustle of the city.
          </p>
          <div class="user">
            <img
              src="images_coffee/customer 1.jpeg"
              alt=""
              width="200"
              height="200"
            />
            <div class="userinfo">
              <h3>Sarah</h3>
            </div>
          </div>
        </div>

        <div class="cus-review-box">
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <p>
            I've tried many coffee shops, but Cozy Brews stands out with its
            exceptional quality and cozy ambiance. The baristas are passionate
            and knowledgeable, and the pastries are always fresh and delicious.
          </p>
          <div class="user">
            <img
              src="images_coffee/customer 2.jpeg"
              alt=""
              width="200"
              height="200"
            />
            <div class="userinfo">
              <h3>Michael</h3>
            </div>
          </div>
        </div>

        <div class="cus-review-box">
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <p>
            The service at Cozy Brews is top-notch. The staff go above and
            beyond to make sure every customer feels welcome. The coffee is
            always brewed to perfection, and I can't get enough of their
            seasonal specials. A must-visit for anyone in the area.
          </p>
          <div class="user">
            <img
              src="images_coffee/customer 3.jpeg"
              alt=""
              width="200"
              height="200"
            />
            <div class="userinfo">
              <h3>Jason</h3>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- review section  -->

    <!-- contact section  -->
        <section class="contact" id="contact">
            <h1 class="heading-contact">Contact Us</h2>
            <p>
              We're here to help! Whether you have a question, need assistance, or
              want to place an order, our team is ready to assist you. Fill out the
              form below, and we will get back to you as soon as possible.
            </p>
            <div class="row">
            <form action="">
                <div>
                  <label>Name</label>
                  <input type="text" name id="Your Name" />
                </div>
                <div>
                  <label>Email</label>
                  <input type="text" name id="YourEmail" />
                </div>
                <div>
                  <label>Phone</label>
                  <input type="text" name id="YourPhone" />
                </div>
                <div>
                  <label>Address</label>
                  <input type="text" name id="YourAddress" />
                </div>
                <div class="message">
                  <label>Message</label>
                  <div class="textarea">
                  <textarea name="yourmessage" rows="5"></textarea>
                </div>
                </div>
                <input class="btn" type="submit" value="Send Message" />
              </form>
            </div>
              
    </section>

    <!-- contact section end -->

    <!-- footer section -->
     <section class="footer">
            <div class="container">
              <div class="left">
                <p>Copy Right &copy; 2024. All Rights Reserved.</p>
                <i class="fa-brands fa-facebook mr-10"></i>
                <i class="fa-brands fa-viber mr-10"></i>
                <i class="fa-brands fa-instagram mr-10"></i>
                <i class="fa-brands fa-x-twitter mr-10"></i>
                <i class="fa-brands fa-youtube mr-10"></i>
              </div>
              <div class="contact-info">
                <h3>Contact Info</h3>
                <a href="#">+959 444 571 71</a>
                <a href="#">cozybrews@gmail.com</a>
                <a href="#">Hnee Pagoda Rd, Kalaw, Myanmar (Burma)</a>
              </div>
              <div class="totop">
                <a href="#"><i class="fa-solid fa-arrow-up"></i></a>
            </div>
            </div>
            
     </section>
    <!-- footer section end-->

  </body>
</html>
